<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>
        <style>
            body, html{
                height: 100%;
                overflow: hidden;
            }
            .timeContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 70px;
                margin-bottom: 10px;
            }
            .timeContainer span {
                margin: 0 5px;
            }
            .labelContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .labelContainer span{
                margin: 0 45px;
            }
            .btnDiv .btn1, .btn2, .btn3{
                margin: 20px;
            }
            button.btn1{
                font-size: larger;
                color: white;
                height: 40px;
                width: 80px;
                border: 2px solid red;
                border-radius: 8px;
                background-color: red;
            }
            button.btn2{
                font-size: larger;
                color:red;
                height: 40px;
                width: 80px;
                border: 2px solid black;
                border-radius: 8px;
                background-color: white;
            }
            button.btn3{
                font-size: larger;
                color:red;
                height: 40px;
                width: 80px;
                border: 2px solid black;
                border-radius: 8px;
                background-color: white;
            }
            .tableDiv{
                margin-left: 35%;
                max-height: 370px;
                overflow-y: auto;
            }
            .tab{
                width: 500px;
            }

        </style>
    </head>
    <body align="center">
        <div class="timeContainer">
            <span id="hr">00</span><span>:</span>
            <span id="min">00</span><span>:</span>
            <span id="sec">00</span><span>:</span>
            <span id="count">00</span>
        </div>
        <div class="labelContainer">
            <span>hr</span>
            <span>min</span>
            <span>sec</span>
            <span style="visibility: hidden;">.</span>
        </div>
        <br>
        <div class="btnDiv">
            <button id="start" class="btn1">Start</button>
            <button id="lap" class="btn2">Lap</button>
            <button id="reset" class="btn3">Reset</button>
        </div>
        <div class="tableDiv">
            <table style="visibility: hidden;" id="lapsTable" class="tab">
                <thead><tr><th>Laps</th><th>Time</th><th>Total</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
        
        <script>
            let startBtn = document.getElementById("start");
            let lapBtn = document.getElementById("lap");
            let resetBtn = document.getElementById("reset");
            let laptab = document.getElementById("lapsTable");
            let table = laptab.getElementsByTagName("tbody")[0];

            let hour = 0;
            let minute = 0;
            let second = 0;
            let count = 0;
            let intervalId;
            let nbLaps = 0;
            let lastLap;
            let started = false;

            lapBtn.style.cursor = "not-allowed";
            lapBtn.disabled = true;
            lapBtn.style.opacity = "0.4";

            startBtn.addEventListener('click', function(){
                if(!intervalId){
                    startBtn.innerHTML = "Pause";
                    intervalId = setInterval(stopwatch, 10);
                    started = true;
                    lapBtn.style.cursor = "auto";
                    lapBtn.style.opacity = "1";
                    lapBtn.disabled = false;
                }
                else{
                    startBtn.innerHTML = "Start";
                    clearInterval(intervalId);
                    intervalId = null;
                    started = false;
                    lapBtn.style.cursor = "not-allowed";
                    lapBtn.style.opacity = "0.4";
                    lapBtn.disabled = true;
                }
            });


            resetBtn.addEventListener('click', function(){
                clearInterval(intervalId);
                intervalId = null;
                lastLap = null;
                nbLaps = 0;
                started = false;
                lapBtn.style.cursor = "not-allowed";
                lapBtn.disabled = true;
                lapBtn.style.opacity = "0.4";
                table.innerHTML = "";
                laptab.style.visibility = "hidden";
                startBtn.innerHTML = "Start";
                hour = 0;
                minute = 0;
                second = 0;
                count = 0;
                document.getElementById('hr').innerHTML = "00";
                document.getElementById('min').innerHTML = "00";
                document.getElementById('sec').innerHTML = "00";
                document.getElementById('count').innerHTML = "00";
            });

            lapBtn.addEventListener('click', function(){
                let newRow = table.insertRow();
                let cell1 = newRow.insertCell(0);
                let cell2 = newRow.insertCell(1);
                let cell3 = newRow.insertCell(2);

                nbLaps++;
                laptab.style.visibility = "visible";
                let total = `${hour<10 ? '0'+hour : hour}:${minute<10 ? '0'+minute: minute}:${second<10? '0'+second : second}:${count<10 ? '0'+count : count}`;
                if(nbLaps == 1){
                    cell1.innerHTML = nbLaps;
                    cell2.innerHTML = total;
                    cell3.innerHTML = total;
                }
                else{
                    let arrcur = total.split(":");
                    let arrlast = lastLap.split(":");
                    let hcur = parseInt(arrcur[0]), mcur = parseInt(arrcur[1]), scur = parseInt(arrcur[2]), ccur = parseInt(arrcur[3]);
                    let hlast = parseInt(arrlast[0]), mlast = parseInt(arrlast[1]), slast = parseInt(arrlast[2]), clast = parseInt(arrlast[3]);
                    let h, m, s, c;
                    
                    if(ccur<clast){
                        c = 100+ccur-clast;
                        scur;
                    }
                    else c = ccur-clast;

                    if(scur<slast){
                        s = 60+scur-slast;
                        mcur--;
                    }
                    else s = scur-slast;

                    if(mcur<mlast){
                        m = 60+mcur-mlast;
                        hcur--;
                    }
                    else m = mcur-mlast;
                    
                    h = hcur-hlast;
                    let str = `${h < 10 ? '0' + h : h}:${m < 10 ? '0' + m : m}:${s < 10 ? '0' + s : s}:${c < 10 ? '0' + c : c}`;
                    cell1.innerHTML = nbLaps;
                    cell2.innerHTML = str;
                    cell3.innerHTML = total;
                }
                lastLap = total;
            });

            function stopwatch(){
                count++;
                if(count == 100){
                    second++;
                    count = 0;
                }
                if(second == 60){
                    minute++;
                    second = 0;
                }
                if(minute == 60){
                    hour++;
                    minute = 0;
                }

                let h = hour;
                let m = minute;
                let s = second;
                let c = count;

                hour<10 ? h="0"+h : h;
                minute<10 ? m="0"+m : m;
                second<10 ? s="0"+s : s;
                count<10 ? c="0"+c : c;

                document.getElementById('hr').innerHTML = h;
                document.getElementById('min').innerHTML = m;
                document.getElementById('sec').innerHTML = s;
                document.getElementById('count').innerHTML = c;        
                
            }
        </script>
    </body>
</html>